<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.opentsdb</groupId>
	<artifactId>embedded-opentsdb</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>APMRouter Embedded OpenTSDB Server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
	<!-- 
		THESE GUYS ARE NOT IN ANY MAVEN REPOSITORY (THAT I COULD FIND)
		SO ADD THEM TO YOUR LOCAL LIKE THIS: (run from opentsdb2 project directory)
		
		mvn install:install-file -DgroupId=genorm -DartifactId=genormous -Dversion=1.5.0 -Dpackaging=jar -Dfile=./lib/genormous-1.5.0.jar
		mvn install:install-file -DgroupId=jcmdline -DartifactId=jcmdline -Dversion=2.0.0 -Dpackaging=jar -Dfile=./lib/jcmdline-2.0.0.jar
	 -->
	 
              <dependency>
                <groupId>genorm</groupId>
                <artifactId>genormous</artifactId>
                <version>1.5.0</version>
              </dependency>
              
              <dependency>
                <groupId>jcmdline</groupId>
                <artifactId>jcmdline</artifactId>
                <version>2.0.0</version>
              </dependency>
              
              
      <!-- 
      		============= THAT'S IT. ==============
       -->
	 
	 		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
	 
	 
              <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
              </dependency>
        
              <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.17.1-GA</version>
              </dependency>
        
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>org.json</artifactId>
                <version>chargebee-1.0</version>
              </dependency>
        
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
              </dependency>
        
              <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
              </dependency>
        
              <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.6.2.Final</version>
              </dependency>
              
			<dependency>
			  <groupId>org.hbase</groupId>
			  <artifactId>asynchbase</artifactId>
			  <version>1.4.0</version>
			</dependency>
			
			<dependency>
			  <groupId>net.sf.jcmdlineparser</groupId>
			  <artifactId>jcmdlineparser</artifactId>
			  <version>2.5.1</version>
			</dependency>
			
              
        
<!-- 
              <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.5</version>
              </dependency>

 -->        
              <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
              </dependency>
        
              <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>3.0</version>
              </dependency>
        
              <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-jmx</artifactId>
                <version>3.0</version>
              </dependency>
        
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
              </dependency>
        
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
              </dependency>
        
              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.6</version>
              </dependency>
        
              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
              </dependency>
        
              <dependency>
                <groupId>com.chargebee</groupId>
                <artifactId>chargebee-java</artifactId>
                <version>1.1.11</version>
              </dependency>
        
              <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
              </dependency>
        
              <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
              </dependency>
        
              <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2</version>
              </dependency>
        
              <dependency>
                <groupId>me.prettyprint</groupId>
                <artifactId>hector-core</artifactId>
                <version>1.0-5</version>
              </dependency>
        
              <dependency>
                <groupId>me.prettyprint</groupId>
                <artifactId>hector-object-mapper</artifactId>
                <version>3.0-04</version>
              </dependency>
        
              <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.5.v20120716</version>
              </dependency>
        
              <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.5.v20120716</version>
              </dependency>
        
        
              <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
              </dependency>
        
              <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>1.15</version>
              </dependency>
        
              <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.15</version>
              </dependency>
        
              <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.15</version>
              </dependency>
        
              <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.15</version>
              </dependency>
        
        
              <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.15</version>
              </dependency>
        
              <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.15</version>
              </dependency>
        
              <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
              </dependency>
        
              <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr303</artifactId>
                <version>0.5</version>
              </dependency>
        
              <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
              </dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.7.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <artifactSet>
	                <excludes>
	                  <exclude>org.slf4j:log4j-over-slf4j</exclude>	
	                  <exclude>ch.qos.logback:*</exclude>	 	                                                

	                </excludes>
	              </artifactSet>
					<mainClass>org.helios.apmrouter.APMRouter</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>	                      					
					<includePluginDependencies>false</includePluginDependencies>
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                  	<Main-Class>org.helios.apmrouter.APMRouter</Main-Class>
	                  </manifestEntries>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.tooling</resource>
	                </transformer>	                
	              </transformers>	              
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      -->	     
		</plugins>
	</build>
</project>


<!--  CAMEL Tear-Outs
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-bindy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
		</dependency>
			
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			-->
