opentsdb.telnetserver.port=4242
opentsdb.telnetserver.commands=put

opentsdb.jetty.port=8080
opentsdb.jetty.static_web_root=webroot
#opentsdb.datastore.class=net.opentsdb.datastore.h2.ProvidedDataSourceH2Datastore
opentsdb.datastore.class=net.opentsdb.datastore.h2.H2Datastore
#opentsdb.datastore.class=net.opentsdb.datastore.cassandra.CassandraDatastore
#opentsdb.datastore.class=net.opentsdb.datastore.hbase.HBaseDatastore

opentsdb.datastore.h2.database_path=build/h2db

opentsdb.datastore.cassandra.host_name=localhost
opentsdb.datastore.cassandra.port=9160
opentsdb.datastore.cassandra.replication_factor=1
#This gives you a row that will span 12 weeks
opentsdb.datastore.cassandra.row_width=7257600000
opentsdb.datastore.cassandra.write_delay=1000
opentsdb.datastore.cassandra.row_read_size=1024


#HBase properties
opentsdb.datastore.hbase.timeseries_table=tsdb
opentsdb.datastore.hbase.uinqueids_table=tsdb-uid
opentsdb.datastore.hbase.zoo_keeper_quorum=localhost
opentsdb.datastore.hbase.zoo_keeper_base_dir=
opentsdb.datastore.hbase.auto_create_metrics=true
